{
  "name": "app",
  "version": "1.0.0",
  "description": "Test application that connects to MySQL and runs some SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Stratev",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
